Ders18_Stiller/MainWindow.xaml

<Window x:Class="Ders18_Stiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ders18_Stiller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="DugmeStil1" TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Margin" Value="15" />
        </Style>
        
    </Window.Resources>
    
    <UniformGrid Rows="2" Columns="2">
        <Button Style="{StaticResource DugmeStil1}"/>
        
        <Button Width="120" Height="100">
            <UniformGrid Rows="2" Columns="2" Margin="5">
                <Button Background="Black" Width="50" Height="30"/>
                <Button Background="White" Width="50" Height="30"/>
                <Button Background="White" Width="50" Height="30"/>
                <Button Background="Black" Width="50" Height="30"/>
            </UniformGrid>
        </Button>

        <Button Content="TIK" FontSize="36">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="10,5,10,5" />
                </Style>
            </Button.Style>
        </Button>

        <Button Click="Button_Click" Content="TIK" FontSize="24">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="elips" Fill="Red" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="elips" Property="Fill" Value="Purple"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </UniformGrid>
</Window>
