Ders22_Transformations/MainWindow.xaml

<Window x:Class="Ders22_Transformations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ders22_Transformations"
        mc:Ignorable="d"
        FontSize="24"
        Title="MainWindow" Height="750" Width="1350">
    
    <UniformGrid Rows="3" Columns="3">
        <Border BorderBrush="Gray" BorderThickness="1">
            <Button Content="Düğme 1" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                </Button.RenderTransform>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0.5" To="1.0" Duration="0:0:0.25" AutoReverse="True"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0.5" To="1.0" Duration="0:0:0.5" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="1">
            <Button Content="Düğme 2" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Button.RenderTransform>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="90" To="-90" Duration="0:0:0.5" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="1">
            <Button Content="Düğme 3">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.Angle" From="90" To="-90" Duration="0:0:0.5" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="1">

        </Border>

        <Border BorderBrush="Gray" BorderThickness="1">

        </Border>

        <Border BorderBrush="Gray" BorderThickness="1">

        </Border>

        <Border BorderBrush="Gray" BorderThickness="1">

        </Border>

        <Border BorderBrush="Gray" BorderThickness="1">

        </Border>

        <Border BorderBrush="Gray" BorderThickness="1">

        </Border>
    </UniformGrid>
</Window>
