Ders23_TreeView/MainWindow.xaml

<Window x:Class="Ders23_TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ders23_TreeView"
        mc:Ignorable="d" FontSize="24"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <TreeView x:Name="Organizasyon" ItemsSource="{Binding Bolgeler}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Subeler}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Elemanlar}">
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/eleman.png" />
                                        <TextBlock Text="{Binding Ad}" />
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                            
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/sube.png" />
                                <TextBlock Text="{Binding Ad}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    
                <Border BorderBrush="Blue" Background="LightYellow"
                            BorderThickness="1" CornerRadius="5"
                            Margin="5" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/merkez.png" />
                            <TextBlock Text="{Binding Ad}" />
                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
