Ders17_Proje/MainWindow.xaml

<Window x:Class="Ders17_Proje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ders17_Proje"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <DataTemplate x:Key="NormalSablon">
            <TextBlock Text="{Binding}"
                       Background="Orange"
                       Margin="2"/>
        </DataTemplate>

        <DataTemplate x:Key="ResimliSablon">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding}" Margin="5" Height="50"/>
                <TextBlock Text="{Binding}"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ElemanStili" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource ResimliSablon}"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource NormalSablon}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Background="SkyBlue">
                <Button Background="LightCyan" Content="AÇ"
                        Click="Button_Click"/>
            </ToolBar>
        </ToolBarTray>

        <ListBox Background="LightYellow"
                 ItemsSource="{Binding ResimDosyalari}"
                 ItemContainerStyle="{StaticResource ElemanStili}">
            
        </ListBox>
    </DockPanel>
</Window>
