Ders12_BankaProje1/MainWindow.xaml

<Window x:Class="Ders12_BankaProje1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ders12_BankaProje1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="24"
        Loaded="Window_Loaded">
   <Grid x:Name="AnaKafes">
      <Grid.RowDefinitions>
         <RowDefinition Height="50" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock x:Name="tbBakiye"
                 Background="Orange"
                 Margin="5" >

      </TextBlock>

      <Grid x:Name="IcKafes" Grid.Row="1">
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>


         <Button Background="SteelBlue" Grid.Column="0"
                 Content="10 TL ÇEK"
                 Click="btnParaCek_Click"
                 Tag="10"
                 Margin="5"/>
         <Button Background="LightGreen" Grid.Column="1"
                 Content="10 TL YATIR"
                 Tag="10"
                 Click="btnParaYatir_Click"
                 Margin="5"/>
         <Button Background="SteelBlue" Grid.Column="0"
            Content="20 TL ÇEK"
            Click="btnParaCek_Click"
            Tag="20"
            Margin="5" Grid.Row="1"/>
         <Button Background="SteelBlue" Grid.Column="0"
            Content="50 TL ÇEK"
                 Click="btnParaCek_Click"
                 Tag="50"
            Margin="5" Grid.Row="2"/>
         <Button Background="LightGreen" Grid.Column="1"
            Content="20 TL YATIR"
                 Tag="20"
                 Click="btnParaYatir_Click"
            Margin="5" Grid.Row="1"/>
         <Button Background="LightGreen" Grid.Column="1"
            Content="50 TL YATIR"
                 Click="btnParaYatir_Click"
                 Tag="50"
            Margin="5"  Grid.Row="2"/>
      </Grid>

   </Grid>
</Window>
